<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_7 - Audio, Video, and Table</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>

        body{
            background-color: black;
        }

        h2 h3 {
            text-align: center;
            font-size: 2em;
        }

        video, audio {
            display: block;
            margin: 20px auto;
            width: 75%;
        }

        audio {
            padding: 20px 0;
        }

        header {
            background-color: #262626;
            padding: 100px 0;
        }

        header h1 {
            font-size: 3em;
            text-align: center;
        }

        main {
            background-color: darkolivegreen;
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: #262626;
            padding: 40px 0;
            text-align: center;
        }

        table {
            border: 4px solid darkslategray;
            width: 100%;
        }

        tr, td {
            border: 2px solid darkslategrey;
            padding: 30px;
            text-align: center;
            font-size: 1em;
        }

        th {
            padding: 10px 0;
            margin: 10px;
            text-align: center;
            font-size: 2em;
        }
    </style>


</head>
<body>
    
    <header>
        <h1>Smoky Mountains</h1>
    </header>
    <main>
        <h2>Welcome to the Smoky Mountains</h2>
        <p>The Great Smoky Mountains is home to a large diversity of plants and animals. There are more than 4,000 plants, 140 species of trees, about 65 species of mammals, 200 varieties of birds, 67 native fish species, and more than 80 types of reptiles and amphibians. About 1,500 bears are said to call the Smokies home! When you’re on our zipline tour, keep your eye out for wildlife below you and admire the nature that surrounds you.</p>

        <p>The Smoky Mountains are estimated to be between 200 and 300 million years old, making them one of the oldest mountain ranges on earth!</p>

        <h3>Tables</h3>
        <table>
        <tr>
            <th>Most commonly seen animals</th>
        </tr>
        <tr>
            <td>Black Bears</td>
            <td>Birds</td>
            <td>Elk</td>
        </tr>
        </table>
        <h3>Videos</h3>
        <video controls> 
            <source src="video/pexels-pat-whelen-5737388.mp4" type="video/mp4">
        </video>
        <video controls>
            <source src="video/video.mp4" type="video/mp4">
        </video>

        <h3>Audios</h3>
        <audio controls> 
            <source src="audio/bluegrass.mp3" type="audio/mp3">
        </audio>    
        <audio controls>
            <source src="audio/bluegrass2.mp3" type="audio/mp3">
        </audio>

        <h3>Embedded Audio and Video</h3>

        <iframe width="100%" height="600" src="https://www.youtube-nocookie.com/embed/poyWuEA6HT0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main> 
    <footer>&copy; 2021 Lab_7 - Audio, Video, and Tables</footer>

</body>
</html>